.our-staff {
  position: relative;

  padding: 1px 0 120px;
  margin-bottom: 18px;

  @include vp-1199 {
    padding-bottom: 82px;
  }

  @include vp-767 {
    padding-bottom: 51px;
  }
}

.our-staff button {
  @include vp-1199 {
    &:first-of-type {
      left: 42px;
    }

    &:last-of-type {
      right: 42px;
    }
  }

  @include vp-767 {
    min-width: 30px;

    &::after {
      font-size: 20px;
    }

    &:first-of-type {
      left: 6px;
    }

    &:last-of-type {
      right: 6px;
    }
  }
}

.our-staff h2 {
  margin: 0 0 49px;

  font-family: $ff-alumni-sans;
  font-size: 54px;
  line-height: 64px;
  font-weight: 600;
  letter-spacing: 0.03em;

  @include vp-1199 {
    margin-bottom: 31px;

    text-align: center;
    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    margin-bottom: 41px;

    font-size: 32px;
    line-height: 38px;
  }
}

.our-staff__content {

}

.our-staff__card-content-container {
  position: relative;

  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 60px;

  @include vp-1199 {
    padding: 0 101px;
  }

  @include vp-767 {
    padding: 0 15px;
  }
}

.our-staff__card-list {

}

.our-staff__card {
  position: relative;

  min-height: 200px;
  width: calc(25% - 30px);
  margin-right: 40px;

  color: $color-default-white;

  &:hover {
    .our-staff__card-content-wrapper {
      display: grid;
    }

    .our-staff__card-cover h3 {
      display: none;
    }
  }

  @include vp-1199 {
    width: calc(50% - 15px);
    margin-right: 30px;
  }

  @include vp-767 {
    width: calc(100% - 64px);
    margin: 0 32px;
  }
}

.our-staff__card img {
  width: 100%;
}

.our-staff__card-content-wrapper {
  position: absolute;

  display: none;
  width: 100%;
  height: 100%;
  padding: 0 33px;
  grid-template-rows: minmax(20px, 50px) minmax(100px, 1fr) minmax(20px, 50px);

  text-align: center;

  background-color: fade-out($color-sapphire, 0.11);

  @include vp-1199 {
    grid-template-rows: minmax(20px, 54px) minmax(100px, 1fr) minmax(20px, 45px);
  }

  @include vp-767 {
    grid-template-rows: minmax(20px, 43px) minmax(100px, 1fr) minmax(20px, 30px);
  }
}

.our-staff__card-content {
  margin: 0 auto;
  grid-row: 2/3;
  overflow-y: auto;
}

.our-staff__card-content ul {
  padding: 0;
  margin: 0 0 0 38px;

  text-align: left;
  list-style: none;

  @include vp-767 {
    margin-left: 17px;
  }
}

.our-staff__card-content li {
  position: relative;

  margin-bottom: 13px;

  font-size: 14px;
  line-height: 21px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    top: 7px;
    left: -16px;
    content: "";

    display: block;
    width: 6px;
    height: 6px;

    background-color: $color-default-white;
    border-radius: 50%;
  }
}

.our-staff__card h4 {
  margin: 0 0 30px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  @include vp-1199 {
    margin: 0 7px 35px 0;

    line-height: 20px;
  }
}

.our-staff__card h3 {
  margin: 0;

  font-size: 18px;
  line-height: 27px;
}

.our-staff__card-cover h3 {
  position: absolute;
  bottom: 23px;

  width: 100%;
  padding: 0 15px;
  margin: 0;
  text-align: center;

  @include vp-1199 {
    margin-right: 7px;
  }
}
